:root {
  --font-hand: "Just Another Hand", cursive;
  --font-jost: "Jost", sans-serif;
  --font-roboto: "Roboto", sans-serif;
  --primar-clr: linear-gradient(90deg, #9DB837 0%, #406B37 100%);
  --black: #000;
  --white: #fff;
  --secondary-clr: #406B37;

}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #F6F6F6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1.2;
}

p {
  line-height: 1.6;
  margin-bottom: 0;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}

a:hover {
  text-decoration: none;
  transition: all 0.6s ease-in-out;
}

img {
  width: 100%;
}

.container {
  max-width: 1440px !important;
}

/* Common */
.btn-main {
  padding: 20px 32px;
  border-radius: 4px;
  font: 700 12px/1 var(--font-jost);
  text-transform: uppercase;
  color: var(--white);
  background: var(--primar-clr);
  display: inline-block;
  border: 0;
  transition: background 0.3s ease, color 0.3s ease;
}

.btn-main:hover {
  background: linear-gradient(90deg, #8aa130 0%, #355c2f 100%);
  color: var(--white);
}


.btn-main i {
  font-size: 12px;
  margin-right: 6px;
}

/*  */
.site-header .navbar {
  padding: 20px 0 !important;
  background-color: var(--white);
}

.site-header .navbar-brand img {
  max-width: 324px;
  height: 60px;
  object-fit: contain;
}

.site-header .navbar-nav {
  display: flex;
  align-items: center;
  gap: 60px;
}

.site-header .navbar-nav li {
  padding: 0;
  margin: 0;
}

.site-header .navbar-nav li a {
  margin: 0;
  padding: 0 !important;
  font: 400 21px/1 var(--font-jost);
  letter-spacing: 0;
  color: #000;
}

.site-header .navbar-nav .dropdown a::after {
  display: none;
}

.site-header .navbar-nav li a:hover {
  background: linear-gradient(90deg, #9DB837 0%, #406B37 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.site-header .dropdown-menu {
  padding: 0 !important;
}

.site-header .dropdown-menu li {
  padding: 10px;
}

.site-header .dropdown-menu li a {
  margin: 0;
  padding: 0 !important;
  font: 400 18px/1 var(--font-jost);
  letter-spacing: 0;
  color: #000;
}

.site-header .dropdown-menu li a:hover {
  color: var(--secondary-clr);
}

/*  */
.hero-section {
  padding: 100px 0;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  min-height: 816px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-section::before {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: #00000080;

}

.hero-section .text-wrap {
  text-align: center;
  position: relative;
  z-index: 1;
  max-width: 850px;
  margin: 0 auto;
}

.hero-section .text-wrap span {
  font: 400 30px/1.2 var(--font-hand);
  text-align: center;
  color: var(--white);
  margin: 0 0 16px;
}

.hero-section .text-wrap h1 {
  font: 700 70px/105px var(--font-jost);
  text-align: center;
  color: var(--white);
  margin: 0 0 16px;
}

.hero-section .text-wrap p {
  font: 500 30px/1.6 var(--font-roboto);
  letter-spacing: 0;
  text-align: center;
  color: var(--white);
  margin: 0 0 16px;
}

/*  */
.sc-whatis {
  padding: 150px 0 50px;
  position: relative;
}

.sc-whatis::before {
  content: '';
  width: 100%;
  height: 100px;
  background-image: url('../images/shape-divider.png');
  position: absolute;
  top: -100px;
  z-index: 9;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center;
}

.sc-whatis .row {
  align-items: center;
}

.sc-whatis .sc-whatis-img img {
  aspect-ratio: 690/489;
  object-fit: cover;
}

.sc-whatis-txt span {
  font: 400 33px/1 var(--font-hand);
  letter-spacing: 5%;
  text-transform: uppercase;
  color: var(--secondary-clr);
  margin: 0 0 10px;
}

.sc-whatis-txt h2 {
  font: 700 50px/1.2 var(--font-jost);
  letter-spacing: 0;
  text-transform: uppercase;
  color: var(--black);
  margin: 0 0 10px;
}

.sc-whatis-txt p {
  font: 400 18px/27px var(--font-roboto);
  letter-spacing: 0;
  color: var(--black);
  margin: 0 0 10px;
}

.whatis-sc-clip {
  position: absolute;
  object-fit: contain;
  max-width: 139px;
  height: 165px;
  top: -27px;
  left: 12%;
  z-index: 99;
}

/*  */
.sc-forums {
  padding: 50px 0;
}

.sc-forums h2 {
  font: 700 50px/1.2 var(--font-jost);
  text-align: center;
  text-transform: uppercase;
  color: var(--black);
  margin: 0 0 10px;
}

.sc-forums p {
  font: 400 18px/1.6 var(--font-roboto);
  letter-spacing: 0;
  text-align: center;
  color: var(--black);
  margin: 0 0 30px;
}

.forums-card {
  height: 100%;
  background: var(--white);
}

.forums-card-img img {
  aspect-ratio: 690/337;
  object-fit: cover;
}

.forums-card-text {
  padding: 24px;
}

.forums-card-text h4 {
  font: 700 30px/1.2 var(--font-jost);
  text-transform: uppercase;
  color: var(--black);
  margin: 0 0 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.forums-card-text p {
  font: 400 18px/1.6 var(--font-roboto);
  text-align: start;
  margin: 0;
  color: var(--black);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
  overflow: hidden;
}

.sc-forums .row .col-lg-6 {
  margin-bottom: 30px;
}

/*  */
.sc-sponser {
  padding: 50px 0 150px;
}

.sc-sponser h2 {
  font: 700 18px/1.2 var(--font-jost);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 50px;
}


.sc-sponser-ad {
  border: 1px solid #797979;
  background: #F4F4F4;
}

.sc-sponser img {
  aspect-ratio: 1400/250;
  object-fit: cover;
}

/*  */
.sc-joinius {
  background-color: var(--white);
  padding: 150px 0;
}

.sc-joinius span {
  font: 400 33px/1.2 var(--font-hand);
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--secondary-clr);
  text-align: center;
  display: block;
}

.sc-joinius h2 {
  font: 700 50px/1.2 var(--font-jost);
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--black);
  text-align: center;
}

.sc-joinius p {
  font: 400 18px/1.6 var(--font-roboto);
  color: var(--black);
  margin-bottom: 20px;
  text-align: center;
}

.sc-joinius p span {
  font-weight: 600;
}

.joinius-img img {
  aspect-ratio: 700/438;
  object-fit: cover;
}

.sc-joinius .row {
  margin-bottom: 40px;
  align-items: center;
}

.join-card-wrap {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.join-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.join-card-img {
  margin-bottom: 10px;
}

.join-card-img img {
  object-fit: contain;
  width: 60px;
  height: 60px;
}

.join-card-text h4 {
  font: 700 22px/1.2 var(--font-jost);
  text-align: center;
  color: var(--secondary-clr);
  margin: 0 0 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.join-card-text p {
  font: 400 18px/1.6 var(--font-roboto);
  text-align: center;
  color: #1A1A1A;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/*  */
.sc-ourmenbers {
  padding: 150px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.sc-ourmenbers span {
  font: 400 33px/1.2 var(--font-hand);
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--secondary-clr);
  text-align: center;
  display: block;
}

.sc-ourmenbers h2 {
  font: 700 50px/1.2 var(--font-jost);
  text-transform: uppercase;
  margin-bottom: 10px;
  color: var(--black);
  text-align: center;
}

.sc-ourmenbers p {
  font: 400 18px/1.6 var(--font-roboto);
  color: var(--black);
  margin-bottom: 10px;
  text-align: center;
}

.sc-ourmenbers .col-lg-6 {
  margin-bottom: 20px;
}

.member-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
}

.member-card-img {
  margin-bottom: 10px;
}

.member-card-img img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.member-card-text h4 {
  font: 700 22px/1.2 var(--font-jost);
  text-align: center;
  color: var(--secondary-clr);
  margin-bottom: 10px;
}

.member-card-text p {
  font: 400 18px/1.6 var(--font-roboto);
  text-align: center;
  margin-bottom: 10px;
}

.menberform .btn-main {
  width: 100%;
  min-height: 90px;
}

.menberform select {
  width: 100%;
  padding: 30px 20px;
  font: 400 21px/1 var(--font-jost);
  border: 1px solid var(--secondary-clr);
  border-radius: 4px;
  min-height: 90px;
  letter-spacing: 0;
}

.sc-corevalue {
  background: var(--primar-clr);
  padding: 100px 0;
}

.sc-corevalue h2 {
  font: 700 50px/1.2 var(--font-jost);
  text-transform: uppercase;
  color: var(--white);
  text-align: center;
  margin-bottom: 10px;
}

.sc-corevalue p {
  font: 400 18px/1.2 var(--font-roboto);
  color: var(--white);
  text-align: center;
  margin-bottom: 20px;
}

.corevalue-card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 15px;
}

.corevalue-img {
  margin-bottom: 10px;
}

.corevalue-img img {
  width: 64px;
  height: 64px;
  object-fit: contain;
}

.corevalue-text h4 {
  font: 700 22px/1.2 var(--font-jost);
  text-align: center;
  color: var(--white);
  margin-bottom: 10px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.corevalue-text p {
  font: 400 18px/1.6 var(--font-roboto);
  text-align: center;
  color: var(--white);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

/*  */
.sc-events {
  padding: 150px 0;
}

.sc-events span {
  font: 400 33px/1.2 var(--font-hand);
  text-transform: uppercase;
  color: var(--secondary-clr);
  margin-bottom: 0px;
  text-align: center;
  display: block;
}

.sc-events h2 {
  font: 700 50px/1.2 var(--font-jost);
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 48px;
  text-align: center;
}

.sc-events .nav-tabs {
  border: 0;
  padding: 0;
  margin-bottom: 30px;
}

.sc-events .nav-tabs button {
  padding: 7px 30px;
  border: 0;
  background: none;
  border-radius: 40px;
  font: 700 14px/1 var(--font-roboto);
  text-transform: uppercase;
  color: var(--black);
  transition: all 0.4s ease;
}

.sc-events .nav-tabs button.active,
.sc-events .nav-tabs button:hover {
  background: var(--primar-clr);
  color: var(--white);
}

.sc-sponser-3 h4 {
  font: 700 18px/1.2 var(--font-jost);
  text-align: center;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 32px;
}

.sc-sponser-3 .sc-sponser-ad {
  border: 0;
}

.sc-sponser-3 .sc-sponser-ad img {
  aspect-ratio: 335/391;
  object-fit: cover;
}

.event-card {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 391px;
  aspect-ratio: 335/391;
  position: relative;
  display: flex;
  align-items: end;
  width: 100%;
}

.event-card::before {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: #00000080;
}

.event-card .badge {
  padding: 4px 15px;
  border-radius: 30px;
  font: 500 12px/1 var(--font-roboto);
  color: var(--white);
  background: var(--secondary-clr);
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 1;
}

.eventcard-cn {
  width: 100%;
  background: #FFFFFFE5;
  padding: 30px;
  position: relative;
  z-index: 1;
}

.eventcard-cn {
  display: flex;
  align-items: center;
  gap: 40px;
}

.eventcard-cn p,
.eventcard-cn h4,
.eventcard-cn span {
  font-family: var(--font-jost);
  font-weight: 600;
  color: inherit;
  line-height: 1;
  margin: 0;
}

.eventcard-cn p {
  font: 600 20px/1 var(--font-jost);
  text-transform: uppercase;
  color: var(--secondary-clr);
}

.eventcard-cn h4 {
  font: 700 26px/1.2 var(--font-jost);
  margin-bottom: 6px;
  color: var(--black);
  text-align: start;
}

.eventcard-cn span {
  font: 700 18px/1 var(--font-jost);
  color: #797979;
  text-align: start;
}

.eventcard-cn span i {
  color: var(--secondary-clr);
}


/*  */

.sc-testimonial {
  padding: 120px 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.sc-testimonial span {
  font: 400 33px/1.2 var(--font-hand);
  text-transform: uppercase;
  color: var(--secondary-clr);
  margin-bottom: 0px;
  text-align: center;
  display: block;
}

.sc-testimonial h2 {
  font: 700 50px/1.2 var(--font-jost);
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 48px;
  text-align: center;
}

.custom-swiper-wrapper {
  width: 100%;
  position: relative;
}

.custom-swiper-wrapper .swiper {
  width: 100%;
}

.testimonial-slider .swiper-wrapper {
  display: flex;
  align-items: start;
}

.testimonial-slider .swiper-slide {
  transition: transform 0.6s ease;
  will-change: transform;
  overflow: hidden;
  backface-visibility: hidden;
}

.testimonial-slider .swiper-slide-active {
  transform: scale(1);
  z-index: 2;
}

.testimonial-slider .swiper-slide video,
.testimonial-slider .swiper-slide iframe {
  width: 100%;
  height: 100%;
  aspect-ratio: 694/440;
  object-fit: cover;
  margin: 0;
  transform: scale(0.8);
  transition: transform 0.6s ease-in-out;
  backface-visibility: hidden;
}

.testimonial-slider .swiper-slide.swiper-slide-active video,
.testimonial-slider .swiper-slide.swiper-slide-active iframe {
  transform: scale(1);
}

.testimonial-slider .swiper-button-prev,
.testimonial-slider .swiper-button-next {
  font-size: 20px;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #A5A5A587;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonial-slider .swiper-button-prev::after,
.testimonial-slider .swiper-button-next::after {
  display: none;
}

.testimonial-slider .swiper-button-prev {
  left: 10%;
}

.testimonial-slider .swiper-button-next {
  right: 10%;
}

.testimonial-slider .swiper-pagination {
  display: none;
}

/*  */
.sc-faq {
  padding: 150px 0;
  background: var(--white);
}

.sc-faq .faq-wrap span {
  font: 400 33px/1.2 var(--font-hand);
  text-transform: uppercase;
  color: var(--secondary-clr);
  margin-bottom: 48px;
  text-align: center;
  display: block;
}

.sc-faq .faq-wrap h2 {
  font: 700 50px/1.2 var(--font-jost);
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 48px;
  text-align: center;
}

.sc-sponser-2 h4 {
  font: 700 18px/1.2 var(--font-jost);
  text-align: center;
  text-transform: uppercase;
  color: var(--black);
  margin-bottom: 32px;
}


.sc-sponser-2 .sc-sponser-ad {
  border: 0;
}

.sc-sponser-2 .sc-sponser-ad img {
  aspect-ratio: 335/510;
  object-fit: cover;
}

.cstm-acc {
  border: 0;
  background: none;
}

.cstm-acc .accordion-item {
  border: 1px solid #9DB837;
  /* border-image: linear-gradient(90deg, #9DB837 0%, #406B37 100%);
  border-image-slice: 1; */
  margin-bottom: 12px;
  border-radius: 4px;
}


.cstm-acc .accordion-item h2 {
  margin: 0 !important;
}

.cstm-acc .accordion-item button {
  background: var(--primar-clr);
  font: 700 18px/1 var(--font-jost);
  text-transform: uppercase;
  color: var(--white);
  border-radius: 4px !important;
}

.cstm-acc .accordion-item button:focus {
  outline: none;
  box-shadow: none;
}

.cstm-acc .accordion-body {
  padding: 12px;
}

.cstm-acc .accordion-body p {
  font: 400 18px/1.6 var(--font-roboto);
  color: var(--black);
}

.cstm-acc .accordion-button::after {
  display: none !important;
}

.cstm-acc .accordion-button::before {
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  content: "\f078";
  margin-right: 10px;
  transition: transform 0.3s;
}

.cstm-acc .accordion-button:not(.collapsed)::before {
  content: "\f077";
}

/*  */
.site-footer {
  background: #171717;
  padding: 32px 0;
}

.upper-wrap {
  display: flex;
  align-items: center;
  margin-bottom: 32px;
  /* flex-wrap: wrap; */
  gap: 20px;
}

.upper-wrap-cn {
  width: 80%;
}

.upper-wrap-cn h2 {
  font: 700 20px/1.2 var(--font-jost);
  text-transform: uppercase;
  color: var(--white);
  margin-bottom: 6px;
}

.upper-wrap-cn p {
  font: 400 18px/1.6 var(--font-roboto);
  color: var(--white);
}

.upper-wrap-btn {
  text-align: end;
  width: 20%;
}

.bottom-wrap {
  border-top: 1px solid #fff;
  padding-top: 35px;
}

.bottom-wrap .first-col img {
  max-width: 324px;
  max-height: 60px;
  margin-bottom: 10px;
}

.bottom-wrap p {
  font: 400 18px/1.6 var(--font-roboto);
  color: #666666;
  margin-bottom: 10px;
}

.socail-icon {
  display: flex;
  align-items: center;
  gap: 8px;
}

.socail-icon li a {
  font-size: 20px;
  color: #666666;
}

.socail-icon li a:hover {
  color: var(--secondary-clr);
}

.bottom-wrap h5 {
  font: 700 20px/1.6 var(--font-jost);
  letter-spacing: 0;
  color: #FFFFFF;
  margin-bottom: 10px;
}

.ft-list li {
  margin-bottom: 10px;
}

.ft-list li a {
  font: 400 18px/27px Roboto;
  letter-spacing: 0;
  color: #666666;
}

.ft-list li a:hover {
  color: var(--secondary-clr);
}

.btn-mobi {
  display: none;
}

.btn-mobi .btn-main {
  padding: 15px;
}

.btn-mobi .btn-main i {
  margin: 0;
  font-size: 18px;
}

section .row>div {
  margin-bottom: 20px;
}

/*  */
.sc-dash-banner {
  padding: 100px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.sc-dash-banner::before {
  content: '';
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background: #406B37CC;
}

.sc-dash-banner .text-wrap {
  position: relative;
  z-index: 1;
}

.sc-dash-banner h1 {
  font: 700 50px/1.2 var(--font-jost);
  color: var(--white);
  text-align: center;
}

/*  */
.sc-form {
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 700px;
}

.sc-form .form-wrap {
  max-width: 621px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 10px;
  background: var(--white);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.sc-form .form-wrap h4 {
  font: 400 24px/1.2 var(--font-jost);
  color: var(--black);
  margin: 0 0 10px;
}

.sc-form .form-wrap input,
.sc-form .form-wrap select,
.sc-form .form-wrap textarea {
  border: 1px solid var(--secondary-clr);
  padding: 15px;
  border-radius: 10px;
  margin: 0 0 10px;
}

.sc-form .form-wrap select,
.sc-form .form-wrap textarea {
  margin: 0;
}

.sc-form .form-wrap .btn-main {
  width: 100%;
  padding: 20px;
  margin: 0 0 10px;
  text-decoration: none !important;
  color: var(--white) !important;
  text-align: center;
}

.sc-form .form-wrap p,
.sc-form .form-wrap a {
  font: 400 18px/normal var(--font-jost);
  letter-spacing: 0;
}

.sc-form .form-wrap p {
  color: var(--black);
  margin-bottom: 10px;
}

.sc-form .form-wrap a {
  color: var(--secondary-clr);
  text-decoration: underline;
}

.sc-form .create-ac h4 {
  border-top: 1px solid #999999;
  padding-top: 20px;
  margin: 20px 0 10px;
}

/*  */
.sc-form {
  display: none;
}

.sc-form.active {
  display: flex;
}

/* dashboard-wrap */
.dashboard-wrap {
  display: flex;
  height: 100%;
  min-height: 100vh;
}

.sidebar {
  width: 300px;
  background: var(--white);
}

.dashboard-wrap .content {
  width: calc(100% - 300px);
  background: #F6F6F6;
  padding: 50px;

}

.user-profile {
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.user-img {
  position: relative;
  margin-bottom: 25px;
}

.user-img img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
}

.user-edir-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  background: var(--primar-clr);
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  right: 0;
}

.user-edir-pic img {
  width: 16px;
  height: 16px;
  object-fit: contain;

}

.user-profile h5 {
  font: 500 22px/1.2 var(--font-jost);
  color: var(--black);
  margin: 0 0 10px;
}

.user-profile p {
  font: 400 16px/1.6 var(--font-roboto);
  color: var(--black);
}

/* .sidebar-ul li {
} */

.sidebar-ul li a {
  font-family: var(--font-jost);
  font-weight: 500;
  font-size: 17px;
  line-height: 1.2;
  color: var(--black);
  padding: 30px 20px;
}

.sidebar-ul li a.active {
  color: var(--secondary-clr);
  border-bottom: 5px solid var(--secondary-clr);
}

.sidebar-ul li a i {
  margin-right: 6px;
}