<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Essential Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Sikhs For Business - Connecting Sikh entrepreneurs and professionals worldwide. Join us for networking, resources, and business growth.">
  <meta name="keywords" content="Sikhs For Business, Sikh Entrepreneurs, Business Networking, Sikh Professionals">
  <meta name="author" content="Sikhs For Business">
  <meta name="robots" content="index, follow">

  <!-- Open Graph for Social Sharing -->
  <meta property="og:title" content="Sikhs For Business - Home">
  <meta property="og:description"
    content="Join Sikhs For Business to connect, collaborate, and grow with Sikh entrepreneurs globally.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/path/to/og-image.jpg"> <!-- Replace with real URL -->
  <meta property="og:url" content="https://example.com"> <!-- Replace with your URL -->

  <!-- Title -->
  <title>Sikhs For Business - Dashboard</title>

  <!-- Favicon -->
  <link rel="icon" href="/images/favicon.svg" type="image/x-icon">

  <!-- Preload Fonts for Performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  <!-- Google Fonts -->
  <link href="./css/font.css" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
  <!-- Header -->
  <header class="site-header">
    <nav class="navbar navbar-expand-xl" aria-label="Fifth navbar example">
      <div class="container">
        <a class="navbar-brand" href="./index.html">
          <img src="./images/logo.svg"
            alt="Logo for Sikhs For Business with the tagline Give more, grow more, featuring stylized initials SB and a central Khanda symbol.">
        </a>
        <div class="d-flex align-items-center gap-3">
          <div class="btn-mobi">
            <a class="btn-main" href="./login.html"><i class="fa-solid fa-user"></i></a>
          </div>
          <a class="navbar-toggler" type="a" data-bs-toggle="collapse" data-bs-target="#navbarsExample05"
            aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a> </li>

            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                aria-expanded="false">Events <i class="fa fa-chevron-down ms-1"></i></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Events 1</a></li>
                <li><a class="dropdown-item" href="#">Events 2</a></li>
                <li><a class="dropdown-item" href="#">Events 3</a></li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#">Directory</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Why Join</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Blogs</a> </li>
          </ul>
          <div class="btn-desk">
            <a class="btn-main" href="./login.html"><i class="fa-solid fa-user"></i> Login or register</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!--  -->
  <section class="sc-dash-banner" style="background-image: url(./images/inner-bg.png);">
    <div class="container">
      <div class="text-wrap">
        <h1>Dashboard</h1>
      </div>
    </div>
  </section>
  <!--  -->
  <Section class="sc-dashboard">
    <div class="container-fluid g-0">
      <div class="dashboard-wrap">
        <div class="sidebar">
          <div class="user-profile">
            <div class="user-img">
              <img src="./images//user-img.png" alt="John Smith" />
              <div class="user-edir-pic"><img src="./images/camera-retro.png" alt="camera-retro"></div>
            </div>
            <h5>John Smith</h5>
            <p>Lorem Ipsum</p>
          </div>
          <ul class="sidebar-ul">
            <li><a class="nav-link active" href="#"><i class="fas fa-house-user"></i> Dashboard</a></li>
            <li><a class="nav-link" href="#"><i class="fas fa-user-edit"></i> Edit Profile</a></li>
            <li><a class="nav-link" href="#"><i class="fas fa-key"></i> Change Password</a></li>
            <li><a class="nav-link" href="#"><i class="fas fa-briefcase"></i> My Business</a></li>
            <li><a class="nav-link" href="#"><i class="fas fa-star"></i> Reviews</a></li>
            <li><a class="nav-link" href="#"><i class="fas fa-calendar-check"></i> Bookings</a></li>
            <li><a class="nav-link" href="#"><i class="fas fa-plus-circle"></i> Add New</a></li>
          </ul>
        </div>

        <div class="content">
          <div class="sc-sponser-ad">
            <img src="./images/sponser-img.png" alt="sponser-img">
          </div>
        </div>
      </div>
    </div>
  </Section>

  <!-- JavaScript at End for Faster Load -->
  <script src="./js/jquery-3.7.1.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/swiper-bundle.min.js"></script>
  <script src="./js/custom.js"></script>
</body>

</html>