<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Essential Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Sikhs For Business - Connecting Sikh entrepreneurs and professionals worldwide. Join us for networking, resources, and business growth.">
  <meta name="keywords" content="Sikhs For Business, Sikh Entrepreneurs, Business Networking, Sikh Professionals">
  <meta name="author" content="Sikhs For Business">
  <meta name="robots" content="index, follow">

  <!-- Open Graph for Social Sharing -->
  <meta property="og:title" content="Sikhs For Business - Home">
  <meta property="og:description"
    content="Join Sikhs For Business to connect, collaborate, and grow with Sikh entrepreneurs globally.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/path/to/og-image.jpg"> <!-- Replace with real URL -->
  <meta property="og:url" content="https://example.com"> <!-- Replace with your URL -->

  <!-- Title -->
  <title>Sikhs For Business - Home</title>

  <!-- Favicon -->
  <link rel="icon" href="/images/favicon.svg" type="image/x-icon">

  <!-- Preload Fonts for Performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  <!-- Google Fonts -->
  <link href="./css/font.css" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
  <!-- Header -->
  <header class="site-header">
    <nav class="navbar navbar-expand-xl" aria-label="Fifth navbar example">
      <div class="container">
        <a class="navbar-brand" href="./index.html">
          <img src="./images/logo.svg"
            alt="Logo for Sikhs For Business with the tagline Give more, grow more, featuring stylized initials SB and a central Khanda symbol.">
        </a>
        <div class="d-flex align-items-center gap-3">
          <div class="btn-mobi">
            <a class="btn-main" href="./login.html"><i class="fa-solid fa-user"></i></a>
          </div>
          <a class="navbar-toggler" type="a" data-bs-toggle="collapse" data-bs-target="#navbarsExample05"
            aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a> </li>

            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                aria-expanded="false">Events <i class="fa fa-chevron-down ms-1"></i></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Events 1</a></li>
                <li><a class="dropdown-item" href="#">Events 2</a></li>
                <li><a class="dropdown-item" href="#">Events 3</a></li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#">Directory</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Why Join</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Blogs</a> </li>
          </ul>
          <div class="btn-desk">
            <a class="btn-main" href="./login.html"><i class="fa-solid fa-user"></i> Login or register</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!--  -->
  <section class="hero-section" style="background-image: url(./images/hero-bg.png);">
    <div class="container">
      <div class="text-wrap">
        <span>The first ever platform with “NO MEMBERSHIP FEE”</span>
        <h1>Sikhs for Business Give more, Grow more</h1>
        <p>Building a trusted global community of Sikh entrepreneurs</p>
        <a class="btn-main" href="#">Join now</a>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="sc-whatis">
    <img src="./images/whatis-sc-clip.png" alt="hatis-sc-clip" class="whatis-sc-clip">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="sc-whatis-img">
            <img src="./images/whatis-img.png"
              alt="A man holding a clipboard and pen speaks to a seated group in a room with brick walls.">
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="sc-whatis-txt">
            <span>What is</span>
            <h2>Sikhs for business</h2>
            <p>Sikhs for Business was initiated in June 2024 from Ludhiana as a visionary project to
              empower and connect Sikh entrepreneurs, small and medium business owners, and
              professionals across the globe. It began with the goal of creating a strong, value-based
              networking platform where like-minded individuals could come together, support each
              other’s ventures, and grow collectively. What started as a small effort to build community collaboration
              quickly evolved into a powerful ecosystem, enabling members to share resources, exchange business
              opportunities, and receive guidance. With several operational chapters in different cities, Sikhs for
              Business continues to grow as a vibrant network that promotes economic development and collective
              prosperity.</p>
            <a class="btn-main" href="#">Join now</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="sc-forums">
    <div class="container">
      <h2>Our Forums</h2>
      <p>Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="forums-card">
            <div class="forums-card-img">
              <img src="./images/forums-img.png" alt="forums-img">
            </div>
            <div class="forums-card-text">
              <h4>Open forums</h4>
              <p>Open Forum is a unique networking event where business and spirituality come together. What makes it
                special is its peaceful setting—it is held in a local Gurudwara Sahib, combining professional growth
                with cultural and spiritual values. The event is well-organized and brings together around 100–120
                entrepreneurs for a 150-minute networking session.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="forums-card">
            <div class="forums-card-img">
              <img src="./images/forums-img.png" alt="forums-img">
            </div>
            <div class="forums-card-text">
              <h4>Closed forums</h4>
              <p>Closed Forum is a structured networking platform with fixed members, designed to foster deep
                connections, focused referrals, and long-term collaboration among entrepreneurs. Focused Networking with
                Trusted Members as the name suggests.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a class="btn-main" href="#">Know more</a>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="sc-sponser">
    <div class="container">
      <h2>Sponsored Ad</h2>
      <div class="sc-sponser-ad">
        <img src="./images/sponser-img.png" alt="sponser-img">
      </div>
    </div>
  </section>
  <!--  -->
  <section class="sc-joinius">
    <div class="container">
      <span>lorem ipsum</span>
      <h2>Why join us</h2>
      <p>Joining Sikhs for Business provides entrepreneurs with access to a supportive community, valuable insights, and
        opportunities to scale their businesses.</p>
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="join-card-wrap">
            <div class="join-card">
              <div class="join-card-img">
                <img src="./images/join-img-1.svg" alt="join-img">
              </div>
              <div class="join-card-text">
                <h4>Join an Open Chapter</h4>
                <p>Attend a session and see what SFB is all about</p>
              </div>
            </div>
            <div class="join-card">
              <div class="join-card-img">
                <img src="./images/join-img-2.svg" alt="join-img">
              </div>
              <div class="join-card-text">
                <h4>Connect with Members</h4>
                <p>Meet like-minded professionals and entrepreneurs</p>
              </div>
            </div>
            <div class="join-card">
              <div class="join-card-img">
                <img src="./images/join-img-3.svg" alt="join-img">
              </div>
              <div class="join-card-text">
                <h4>Apply for VIP Membership</h4>
                <p>Unlock exclusive access and benefits</p>
              </div>
            </div>
            <div class="join-card">
              <div class="join-card-img">
                <img src="./images/join-img-4.svg" alt="join-img">
              </div>
              <div class="join-card-text">
                <h4>Network & Growr</h4>
                <p>Build meaningful relationships and grow your business</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="joinius-img">
            <img src="./images/joinus-img.png" alt="joinus">
          </div>
        </div>
      </div>
      <div class="text-center">
        <a class="btn-main" href="#">Know more</a>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="sc-corevalue">
    <div class="container">
      <h2>Our core values</h2>
      <p>Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="corevalue-card">
            <div class="corevalue-img">
              <img src="./images/corevalue-img-1.svg" alt="join-img">
            </div>
            <div class="corevalue-text">
              <h4>Seva (Selfless Service)</h4>
              <p>Giving back to the community is central to all we do.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="corevalue-card">
            <div class="corevalue-img">
              <img src="./images/corevalue-img-1.svg" alt="join-img">
            </div>
            <div class="corevalue-text">
              <h4>Trust</h4>
              <p>Building relationships based on honesty and reliability.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="corevalue-card">
            <div class="corevalue-img">
              <img src="./images/corevalue-img-1.svg" alt="join-img">
            </div>
            <div class="corevalue-text">
              <h4>Growth</h4>
              <p>Focusing on both personal development and business success.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6">
          <div class="corevalue-card">
            <div class="corevalue-img">
              <img src="./images/corevalue-img-1.svg" alt="join-img">
            </div>
            <div class="corevalue-text">
              <h4>Accountability</h4>
              <p>Encouraging consistent engagement and commitment.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="sc-ourmenbers" style="background-image: url(./images/section-bg-2.png);">
    <div class="container">
      <span>Directory</span>
      <h2>Our members</h2>
      <p>Lorem ipsum Lorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsumLorem ipsum</p>
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="member-card">
            <div class="member-card-img">
              <img src="./images//member-img-1.svg" alt="">
            </div>
            <div class="member-card-text">
              <h4>Verified Members</h4>
              <p>Entrepreneurs who have been consistently participating in
                Closed Forums for over 7–8 months and are actively involved in the Sikhs for
                Business network.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-6">
          <div class="member-card">
            <div class="member-card-img">
              <img src="./images//member-img-2.svg" alt="">
            </div>
            <div class="member-card-text">
              <h4>Other Members</h4>
              <p>Individuals connected through Open Forums or from cities
                where no local forum exists, but they stay engaged digitally..</p>
            </div>
          </div>
        </div>
      </div>
      <div class="menberform">
        <div class="row">
          <div class="col-lg-3">
            <select class="form-select">
              <option selected>I am looking for</option>
              <option value="1">Option 1</option>
              <option value="2">Option 2</option>
            </select>
          </div>
          <div class="col-lg-3">
            <select class="form-select">
              <option selected>Category</option>
              <option value="1">Web Design</option>
              <option value="2">Marketing</option>
            </select>
          </div>
          <div class="col-lg-3">
            <select class="form-select">
              <option selected>Location</option>
              <option value="1">New York</option>
              <option value="2">Mumbai</option>
            </select>
          </div>
          <div class="col-lg-3">
            <button class="btn-main">Search</button>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!--  -->
  <section class="sc-events">
    <div class="container">
      <span>Upcoming Events</span>
      <h2>Events</h2>
      <div class="row">
        <div class="col-lg-9">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane"
                type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">All</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane"
                type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Tomorrow</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane"
                type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">This Week</button>
            </li>
          </ul>
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
              tabindex="0">
              <div class="row">
                <div class="col-lg-4 col-sm-6">
                  <div class="event-card" style="background-image: url(./images/event-bg.png);">
                    <div class="badge">Featured</div>
                    <div class="eventcard-cn">
                      <div>
                        <p>07<br> Jul</p>
                      </div>
                      <div>
                        <h4>Event name</h4>
                        <span><i class="fa-solid fa-location-dot"></i> Location</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <div class="event-card" style="background-image: url(./images/event-bg.png);">
                    <div class="badge">Featured</div>
                    <div class="eventcard-cn">
                      <div>
                        <p>07<br> Jul</p>
                      </div>
                      <div>
                        <h4>Event name</h4>
                        <span><i class="fa-solid fa-location-dot"></i> Location</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                  <div class="event-card" style="background-image: url(./images/event-bg.png);">
                    <div class="badge">Featured</div>
                    <div class="eventcard-cn">
                      <div>
                        <p>07<br> Jul</p>
                      </div>
                      <div>
                        <h4>Event name</h4>
                        <span><i class="fa-solid fa-location-dot"></i> Location</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
              <div class="row">
                <div class="col-lg-4">
                  <div class="event-card" style="background-image: url(./images/event-bg.png);">
                    <div class="badge">Featured</div>
                    <div class="eventcard-cn">
                      <div>
                        <p>07<br> Jul</p>
                      </div>
                      <div>
                        <h4>Event name</h4>
                        <span><i class="fa-solid fa-location-dot"></i> Location</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="event-card" style="background-image: url(./images/event-bg.png);">
                    <div class="badge">Featured</div>
                    <div class="eventcard-cn">
                      <div>
                        <p>07<br> Jul</p>
                      </div>
                      <div>
                        <h4>Event name</h4>
                        <span><i class="fa-solid fa-location-dot"></i> Location</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="event-card" style="background-image: url(./images/event-bg.png);">
                    <div class="badge">Featured</div>
                    <div class="eventcard-cn">
                      <div>
                        <p>07<br> Jul</p>
                      </div>
                      <div>
                        <h4>Event name</h4>
                        <span><i class="fa-solid fa-location-dot"></i> Location</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
              <div class="row">
                <div class="col-lg-4">
                  <div class="event-card" style="background-image: url(./images/event-bg.png);">
                    <div class="badge">Featured</div>
                    <div class="eventcard-cn">
                      <div>
                        <p>07<br> Jul</p>
                      </div>
                      <div>
                        <h4>Event name</h4>
                        <span><i class="fa-solid fa-location-dot"></i> Location</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="event-card" style="background-image: url(./images/event-bg.png);">
                    <div class="badge">Featured</div>
                    <div class="eventcard-cn">
                      <div>
                        <p>07<br> Jul</p>
                      </div>
                      <div>
                        <h4>Event name</h4>
                        <span><i class="fa-solid fa-location-dot"></i> Location</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="event-card" style="background-image: url(./images/event-bg.png);">
                    <div class="badge">Featured</div>
                    <div class="eventcard-cn">
                      <div>
                        <p>07<br> Jul</p>
                      </div>
                      <div>
                        <h4>Event name</h4>
                        <span><i class="fa-solid fa-location-dot"></i> Location</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="sc-sponser-3">
            <h4>Sponsored Ad</h4>
            <div class="sc-sponser-ad">
              <img src="./images/sponser-img.png" alt="sponser-img">
            </div>
          </div>
        </div>
      </div>
      <div class="text-center mt-4">
        <a class="btn-main" href="#">View All</a>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="sc-testimonial" style="background-image: url(./images/section-bg.png);">
    <div class="container">
      <span>What poeple say</span>
      <h2>Testimonials</h2>
    </div>
    <div class="custom-swiper-wrapper">
      <div class="swiper testimonial-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <!-- <video muted playsinline loop preload="auto">
              <source src="./videos/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
            <iframe src="https://www.youtube.com/embed/9xwazD5SyVg?si=gaBX0Wy5vpBxGMA7" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="swiper-slide">
            <!-- <video muted playsinline loop preload="auto">
              <source src="./videos/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
            <iframe src="https://www.youtube.com/embed/9xwazD5SyVg?si=gaBX0Wy5vpBxGMA7" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="swiper-slide">
            <!-- <video muted playsinline loop preload="auto">
              <source src="./videos/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
            <iframe src="https://www.youtube.com/embed/9xwazD5SyVg?si=gaBX0Wy5vpBxGMA7" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
          <div class="swiper-slide">
            <!-- <video muted playsinline loop preload="auto">
              <source src="./videos/video.mp4" type="video/mp4">
              Your browser does not support the video tag.
            </video> -->
            <iframe src="https://www.youtube.com/embed/9xwazD5SyVg?si=gaBX0Wy5vpBxGMA7" title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </div>
        </div>
        <!--  
          <div class="swiper-button-prev">
            <i class="fa-solid fa-arrow-left"></i>
          </div>
          <div class="swiper-button-next">
            <i class="fa-solid fa-arrow-right"></i>
          </div>
          -->
      </div>
    </div>
  </section>
  <!--  -->
  <section class="sc-faq">
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <div class="faq-wrap">
            <span>FAQs</span>
            <h2>FreqUENTLY Asked Questions</h2>
            <div class="accordion cstm-acc" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Question 1
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p> Qui nunc nobis videntur parum clari, sollemnes in futurum putamus parum claram legere.
                      Videntur parum clari. Qui nunc nobis videntur parum clari, sollemnes in futurum putamus parum
                      claram legere. Qui nunc nobis sollemnes in futurum putamus parum claram legere.</p>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Question 2
                  </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p> Qui nunc nobis videntur parum clari, sollemnes in futurum putamus parum claram legere.
                      Videntur parum clari. Qui nunc nobis videntur parum clari, sollemnes in futurum putamus parum
                      claram legere. Qui nunc nobis sollemnes in futurum putamus parum claram legere.</p>
                  </div>
                </div>
              </div>

              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Question 3
                  </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p> Qui nunc nobis videntur parum clari, sollemnes in futurum putamus parum claram legere.
                      Videntur parum clari. Qui nunc nobis videntur parum clari, sollemnes in futurum putamus parum
                      claram legere. Qui nunc nobis sollemnes in futurum putamus parum claram legere.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    Question 3
                  </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                    <p> Qui nunc nobis videntur parum clari, sollemnes in futurum putamus parum claram legere.
                      Videntur parum clari. Qui nunc nobis videntur parum clari, sollemnes in futurum putamus parum
                      claram legere. Qui nunc nobis sollemnes in futurum putamus parum claram legere.</p>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-3">
          <div class="sc-sponser-2">
            <h4>Sponsored Ad</h4>
            <div class="sc-sponser-ad">
              <img src="./images/sponser-img.png" alt="sponser-img">
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <footer class="site-footer">
    <div class="container">
      <div class="upper-wrap">
        <div class="upper-wrap-cn">
          <h2>COntact Us</h2>
          <p>Have questions? Want to collaborate or share your business story? Get in Touch with our team today.</p>
        </div>
        <div class="upper-wrap-btn">
          <a class="btn-main" href="#">Get in touch</a>
        </div>
      </div>
    </div>
    <div class="bottom-wrap">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="first-col">
              <img src="./images/logo.svg" alt="Logo">
              <p>Sikhs for Business is dedicated to empowering micro and small entrepreneurs within the Sikh community.
              </p>
              <ul class="socail-icon">
                <li>
                  <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://plus.google.com/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-google-plus-g"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>

            </div>
          </div>
          <div class="col-lg-4">
            <div class="second-col">
              <h5>Quick Links</h5>
              <ul class="ft-list">
                <li>
                  <a href="">About</a>
                </li>
                <li>
                  <a href="">Events</a>
                </li>
                <li>
                  <a href="">Directory</a>
                </li>
                <li>
                  <a href="">Why Join</a>
                </li>
                <li>
                  <a href="">Blogs</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="third-col">
              <h5>Quick Links</h5>
              <ul class="ft-list">
                <li>
                  <a href="">About</a>
                </li>
                <li>
                  <a href="">Events</a>
                </li>
                <li>
                  <a href="">Directory</a>
                </li>
                <li>
                  <a href="">Why Join</a>
                </li>
                <li>
                  <a href="">Blogs</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript at End for Faster Load -->
  <script src="./js/jquery-3.7.1.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/swiper-bundle.min.js"></script>
  <script src="./js/custom.js"></script>
</body>

</html>