<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Essential Meta Tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Sikhs For Business - Connecting Sikh entrepreneurs and professionals worldwide. Join us for networking, resources, and business growth.">
  <meta name="keywords" content="Sikhs For Business, Sikh Entrepreneurs, Business Networking, Sikh Professionals">
  <meta name="author" content="Sikhs For Business">
  <meta name="robots" content="index, follow">

  <!-- Open Graph for Social Sharing -->
  <meta property="og:title" content="Sikhs For Business - Home">
  <meta property="og:description"
    content="Join Sikhs For Business to connect, collaborate, and grow with Sikh entrepreneurs globally.">
  <meta property="og:type" content="website">
  <meta property="og:image" content="/path/to/og-image.jpg"> <!-- Replace with real URL -->
  <meta property="og:url" content="https://example.com"> <!-- Replace with your URL -->

  <!-- Title -->
  <title>Sikhs For Business - Login</title>

  <!-- Favicon -->
  <link rel="icon" href="/images/favicon.svg" type="image/x-icon">

  <!-- Preload Fonts for Performance -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  <!-- Google Fonts -->
  <link href="./css/font.css" rel="stylesheet">

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/responsive.css">
</head>

<body>
  <!-- Header -->
  <header class="site-header">
    <nav class="navbar navbar-expand-xl" aria-label="Fifth navbar example">
      <div class="container">
        <a class="navbar-brand" href="./index.html">
          <img src="./images/logo.svg"
            alt="Logo for Sikhs For Business with the tagline Give more, grow more, featuring stylized initials SB and a central Khanda symbol.">
        </a>
        <div class="d-flex align-items-center gap-3">
          <div class="btn-mobi">
            <a class="btn-main" href="./login.html"><i class="fa-solid fa-user"></i></a>
          </div>
          <a class="navbar-toggler" type="a" data-bs-toggle="collapse" data-bs-target="#navbarsExample05"
            aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </a>
        </div>
        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"> <a class="nav-link active" aria-current="page" href="#">Home</a> </li>

            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                aria-expanded="false">Events <i class="fa fa-chevron-down ms-1"></i></a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Events 1</a></li>
                <li><a class="dropdown-item" href="#">Events 2</a></li>
                <li><a class="dropdown-item" href="#">Events 3</a></li>
              </ul>
            </li>
            <li class="nav-item"> <a class="nav-link" href="#">Directory</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Why Join</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Contact Us</a> </li>
            <li class="nav-item"> <a class="nav-link" href="#">Blogs</a> </li>
          </ul>
          <div class="btn-desk">
            <a class="btn-main" href="#"><i class="fa-solid fa-user"></i> Login or register</a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <!--  -->
  <section class="sc-dash-banner" style="background-image: url(./images/inner-bg.png);">
    <div class="container">
      <div class="text-wrap">
        <h1>Login or Register</h1>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="sc-form initial-form">
    <div class="container">
      <div class="form-wrap">
        <h4>Login or create an acount</h4>
        <form>
          <input type="email" class="form-control" id="inputEmail3" placeholder="Enter email">
          <button type="submit" class="btn-main">Continue</button>
        </form>
        <p>By continuing, you agree to Sikhs for Business’ <a href="#">conditions of use</a> and <a href="#">privacy
            policy</a>.</p>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="sc-form login">
    <div class="container">
      <div class="form-wrap">
        <h4>Login</h4>
        <p>johnsmith@email.com <a href="#">Change</a></p>
        <form>
          <input type="email" class="form-control" id="inputEmail3" placeholder="Enter password">
          <a href="./dashboard.html" class="btn-main">Login</a>
        </form>
        <a href="#">Forgot password?</a>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="sc-form new-user">
    <div class="container">
      <div class="form-wrap">
        <h4>Looks like you are new here</h4>
        <p>johnsmith@email.com <a href="#">Change</a></p>
        <p>Let’s create an account using your mobile number</p>
        <div class="create-ac">
          <a href="#" class="btn-main create-account-link">proceed to create an account</a>
          <h4>Already a customer?</h4>
          <a href="#">Login with another email</a>
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <section class="sc-form create-account">
    <div class="container">
      <div class="form-wrap">
        <h4>Create account</h4>
        <p>All fields are required</p>
        <form>
          <div class="mb-3">
            <input type="text" class="form-control" id="name" placeholder="Your name" required>
          </div>

          <div class="mb-3">
            <input type="tel" class="form-control" id="phone" placeholder="Your phone number" required>
          </div>

          <div class="mb-3">
            <input type="text" class="form-control" id="business" placeholder="Business name" required>
          </div>

          <div class="mb-3">
            <select class="form-select" id="industry" required>
              <option value="" disabled selected>Select Industry</option>
              <option>Technology</option>
              <option>Healthcare</option>
              <option>Finance</option>
              <option>Education</option>
              <option>Retail</option>
              <option>Manufacturing</option>
              <!-- Add more industries as needed -->
            </select>
          </div>

          <div class="row ">
            <div class="col-md-4">
              <select class="form-select" id="city" required>
                <option value="" disabled selected>Select City</option>
                <option>New York</option>
                <option>Los Angeles</option>
                <option>Chicago</option>
                <option>Houston</option>
                <option>Phoenix</option>
                <!-- Add more cities as needed -->
              </select>
            </div>
            <div class="col-md-4">
              <select class="form-select" id="state" required>
                <option value="" disabled selected>Select State</option>
                <option>California</option>
                <option>Texas</option>
                <option>Florida</option>
                <option>New York</option>
                <option>Illinois</option>
                <!-- Add more states as needed -->
              </select>
            </div>
            <div class="col-md-4">
              <select class="form-select" id="country" required>
                <option value="" disabled selected>Select Country</option>
                <option>United States</option>
                <option>Canada</option>
                <option>United Kingdom</option>
                <option>Australia</option>
                <option>India</option>
                <!-- Add more countries as needed -->
              </select>
            </div>
          </div>

          <div class="mb-3">
            <select class="form-select" id="interest" required>
              <option value="" disabled selected>I'm interested in</option>
              <option>Networking</option>
              <option>Events</option>
              <option>Workshops</option>
              <option>Partnerships</option>
              <option>Newsletters</option>
              <!-- Add more options as needed -->
            </select>
          </div>

          <div class="d-grid">
            <button type="submit" class="btn-main">SIGN UP</button>
          </div>
        </form>

      </div>
    </div>
    </div>
  </section>
  <!--  -->
  <footer class="site-footer">
    <div class="container">
      <div class="upper-wrap">
        <div class="upper-wrap-cn">
          <h2>COntact Us</h2>
          <p>Have questions? Want to collaborate or share your business story? Get in Touch with our team today.</p>
        </div>
        <div class="upper-wrap-btn">
          <a class="btn-main" href="#">Get in touch</a>
        </div>
      </div>
    </div>
    <div class="bottom-wrap">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <div class="first-col">
              <img src="./images/logo.svg" alt="Logo">
              <p>Sikhs for Business is dedicated to empowering micro and small entrepreneurs within the Sikh community.
              </p>
              <ul class="socail-icon">
                <li>
                  <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-facebook-f"></i>
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-x-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="https://plus.google.com/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-google-plus-g"></i>
                  </a>
                </li>
                <li>
                  <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-linkedin-in"></i>
                  </a>
                </li>
              </ul>

            </div>
          </div>
          <div class="col-lg-4">
            <div class="second-col">
              <h5>Quick Links</h5>
              <ul class="ft-list">
                <li>
                  <a href="">About</a>
                </li>
                <li>
                  <a href="">Events</a>
                </li>
                <li>
                  <a href="">Directory</a>
                </li>
                <li>
                  <a href="">Why Join</a>
                </li>
                <li>
                  <a href="">Blogs</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="third-col">
              <h5>Quick Links</h5>
              <ul class="ft-list">
                <li>
                  <a href="">About</a>
                </li>
                <li>
                  <a href="">Events</a>
                </li>
                <li>
                  <a href="">Directory</a>
                </li>
                <li>
                  <a href="">Why Join</a>
                </li>
                <li>
                  <a href="">Blogs</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- JavaScript at End for Faster Load -->
  <script src="./js/jquery-3.7.1.min.js"></script>
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/swiper-bundle.min.js"></script>
  <script src="./js/custom.js"></script>
</body>

</html>